/* GENERAL SETTINGS ----------------------------------*/

@font-face {
  font-family: "Raleway";
  src: url("../fonts/Raleway-Regular.ttf");
}

body {
  background-color: #fff;
  color: #3f3f3f;
  font: 14px / 28px arial;
  font-family: "Raleway";
}

h1 {
  font-size: 52px;
  letter-spacing: 4px;
  margin-bottom: 20px;
  font-weight: 400;
}

.sectionHeader {
  background: #550d16;
  border-bottom: 6px solid #000;
  height: 60px;
  color: #fff;
  display: inline-block;
  line-height: 60px;
  font-size: 24px;
  padding: 5px 40px;
  letter-spacing: 2px;
  margin-bottom: 20px;
}

.sectionArea {
  padding: 80px 0;
}

h3 {
  font-size: 16px;
  color: #500d16;
  transition: all 0.5s ease;
}

/* GRID SETTINGS -------------------------------------*/

.container {
  width: 90%;
  margin: 0 auto;
  display: flex;
}

.featuresBody .container {
  justify-content: space-between;
}

.col3 {
  flex-grow: 1;
  width: 33.33%;
}

.col2 {
  flex-grow: 1;
  width: 50%;
  padding: 20px;
}

.engineBody .container {
  justify-content: space-between;
}

/* HOME SETTINGS ------------------------------------*/

header .logo {
  width: 140px;
  height: 82px;
  line-height: 82px;
  margin-right: auto;
}

header .logo a {
  display: block;
  font-size: 36px;
  text-decoration: none;
  text-align: center;
}

.menu li {
  float: left;
}

.menu li a {
  padding: 27px 17px;
  display: block;
  text-decoration: none;
  letter-spacing: 2px;
  color: #333;
  transition: all 0.5s ease;
}

.menu li:hover a {
  background-color: #500d16;
  color: #fff;
}

#mainSlider {
  height: 500px;
  background: url("../images4/mainHome.jpg") center center no-repeat;
  background-size: cover;
}

.slider {
  width: 100%;
}

#mainCaption {
  height: 500px;
  background: rgba(0, 0, 0, 0.6);
}

.caption {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #fff;
}

.featuresTop {
  text-align: center;
}

.item {
  padding: 10px 20px;
}

.item:hover .zoom img {
  transform: scale(1.25);
}

.zoom {
  position: relative;
  overflow: hidden;
  display: inline-block;
  width: 100%;
  vertical-align: top;
}

.zoom img {
  display: block;
  width: 100%;
  height: auto;
  transition: all 0.5s ease;
}

.item .itemText {
  text-align: center;
  padding: 5px;
  border: 1px solid #500d16;
}

.item:hover h3 {
  color: #ffffff;
}

.item:hover p {
  color: #ffffff;
}

.item:hover .itemText {
  color: #fff;
  background-color: #500d16;
  transition: all 0.5s ease;
}

.btnDetails {
  color: #500d16;
  padding: 5px 10px;
  text-decoration: none;
  border: 1px solid #500d16;
  transition: all 0.5s ease;
}

.item:hover .btnDetails {
  color: #ffffff;
  border: 1px solid #fff;
}

.itemText p {
  margin: 20px 0;
}

#paralax {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url("../images4/paralax.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
  text-align: center;
}

#paralax p {
  color: #ffffff;
}

.engineTop {
  text-align: center;
}

.engineContainer {
  width: 100%;
  overflow: hidden;
  position: relative;
}

.engineContainer:hover .engineOverlay {
  left: 0;
}

.engineOverlay {
  width: 100%;
  position: absolute;
  left: -100%;
  top: 0;
  bottom: 0;
  background-color: rgba(80, 13, 22, 0.7);
  transition: all 0.5s ease;
}

.engineContainer .imageOver {
  width: 100%;
  height: auto;
  display: block;
}

.engineText {
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* white-space: nowrap; */
}

.engineContainer:hover .engineOverlay2 {
  right: 0;
}

.engineOverlay2 {
  width: 100%;
  position: absolute;
  right: -100%;
  top: 0;
  bottom: 0;
  background-color: rgba(80, 13, 22, 0.7);
  transition: all 0.5s ease;
}

footer {
  text-align: center;
  background-color: #500d16;
}

.footerItem {
  padding: 20px;
}

.footerLogo {
  font-size: 35px;
  opacity: 0.5;
  text-decoration: none;
  color: #ffffff;
  display: inline-block;
  margin: 15px 0;
}

footer h3 {
  color: #ffffff;
  font-size: 18px;
  letter-spacing: 2px;
}

footer .fab {
  font-size: 30px;
  line-height: 50px;
  color: #95a5a6;
  transition: all 0.3s ease;
}

footer .fab:hover {
  color: #fff;
}

footer p {
  color: #95a5a6;
  line-height: 20px;
}

.footerLinks a {
  text-decoration: none;
  color: #95a5a6;
  letter-spacing: 2px;
  transition: all 0.3s ease;
}

.footerLinks a:hover {
  color: #ffffff;
  text-decoration: underline;
}

.socialLinks li {
  display: inline-block;
  width: 50px;
  height: 50px;
}

/*-- CARS SETTINGS --------------------------- */

#carsSlider {
  height: 250px;
  background: url("../images4/sliderImage2.jpg") center center no-repeat;
  background-size: cover;
}

#carsCaption {
  height: 250px;
  background: rgba(0, 0, 0, 0.7);
}

#inspect {
  background-color: #f5f5f5;
}

.inspectTop {
  text-align: center;
}

.inspectBody .col2 {
  display: flex;
}

.inspectImage {
  width: 40%;
}

.inspectText {
  width: 60%;
  padding-left: 10px;
}

.inspectImage img {
  width: 100%;
  height: auto;
}

.date {
  color: #333;
  font-size: 12px;
  font-style: italic;
}

h4 {
  color: #500d16;
  font-size: 14px;
  font-weight: bold;
}

.inspectText a {
  float: right;
  text-decoration: none;
  color: #500d16;
  border-bottom: 1px solid transparent;
  transition: 0.3s ease;
}

.inspectText:hover a {
  border-bottom: 1px solid black;
}

#projectX {
  background-color: #f5f5f5;
}

.projectXTop {
  text-align: center;
}

#projectX .containerFluid {
  height: 500px;
  background: url("../images4//prejectX.jpg") center center no-repeat;
  background-size: cover;
}

.captionPX {
  display: flex;
  background: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 500px;
}

.projectXInfo {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-left: 5%;
  padding-right: 5%;
}

.projectXTitle {
  font-size: 20px;
  letter-spacing: 2px;
  margin-bottom: 20px;
  color: #ffffff;
}

.projectXBTN {
  background-color: #500d16;
  color: #ffffff;
  padding: 20px 40px;
  border: none;
  margin-top: 20px;
  transition: all 0.5s ease;
  cursor: pointer;
}

.projectXBTN:hover {
  background-color: #ffffff;
  color: #500d16;
}

.projectText {
  color: #ffffff;
}
.projectXHighlight {
  display: inline-block;
  padding: 20px;
  color: #ffffff;
  background-color: #500d16;
}

.containerFluid .col2 {
  padding: 0;
}

.projectXDetails {
  color: #ffffff;
}

/*-- ABOUT SETTINGS --------------------------------- */

#aboutSlider {
  height: 250px;
  background: url("../images4/about.jpg") no-repeat center center;
  background-size: cover;
}

#aboutCaption {
  background-color: rgba(0, 0, 0, 0.7);
  height: 250px;
}

#ourHistory {
  background-color: #f5f5f5;
}

.ourHistoryTop {
  text-align: center;
}

.ourHistoryBody .containerFluid {
  display: flex;
}

.ourHistoryBody .col2 {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.ourHistoryDate {
  float: 1;
  text-align: center;
  background-color: #500d16;
  color: #fff;
}

.ourHistoryDate p {
  font-size: 30px;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.ourHistoryImage {
  flex: 2;
}

.ourHistoryImage img {
  width: 100%;
  height: auto;
  display: block;
}

.ourHistoryText {
  flex: 3;
}

.ourHistoryText p {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding-left: 10px;
}

.teamTop {
  text-align: center;
}

.teamBody .containerFluid {
  display: flex;
}

.teamMember {
  position: relative;
  overflow: hidden;
  width: 100%;
}

.teamMemberImg {
  width: 100%;
  height: 100%;
  display: block;
}

.teamMemberOverlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 1;
  background-color: #500d16;
  transition: all 0.5s ease;
}

.teamMember:hover .teamMemberOverlay {
  opacity: 0;
}

.teamMemberInfo {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: rgba(80, 13, 22, 0.7);
  transition: all 0.5s ease;
  padding: 20px;
  text-align: center;
}

.teamMemberInfo h5 {
  color: #ffffff;
  text-align: center;
  font-size: 18px;
}

.memberSocialLinks {
  text-align: center;
}

.memberSocialLinks li {
  float: left;
}

.memberSocialLinks .fab {
  color: #ffffff;
  font-size: 1.6em;
  margin: 5px;
}

.teamMember:hover .teamMemberInfo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.teamTitle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
  font-size: 20px;
}

/*-- ABOUT SETTINGS --------------------------------- */

#contactSlider {
  height: 250px;
  background: url("../images4/contact.jpg") center center no-repeat;
  background-size: cover;
}

#contactCaption {
  height: 250px;
  background-color: rgba(0, 0, 0, 0.7);
}

.gallery {
  color: #f5f5f5;
}

.galleryTop {
  text-align: center;
}

.gallerySlider {
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
  height: auto;
}

.gallerySliderItem {
  width: 300%;
  height: auto;
  animation: myanimaton 15s infinite;
  position: relative;
  left: 0;
}

.gallerySliderItem img {
  width: 33.33%;
  height: auto;
  display: block;
  float: left;
}

@keyframes myanimaton {
  0% {
    left: 0px;
  }
  16% {
    left: 0px;
  }
  32% {
    left: -100%;
  }
  48% {
    left: -100%;
  }
  64% {
    left: -200%;
  }
  80% {
    left: -200%;
  }
  100% {
    left: 0px;
  }
}

.contactTop {
  text-align: center;
}

.wrapper {
  margin: 0 auto;
  width: 100%;
}

.contactForm {
  margin: 0 auto;
  width: 60%;
}

.formItem {
  width: 100%;
  margin-bottom: 10px;
}

.formShape {
  color: #ffffff;
  float: none;
  background: #500d16;
  width: 8%;
  padding: 8px;
  text-align: center;
  display: block;
}

.formField {
  color: #ffffff;
  background: #500d16;
  border: 0;
  padding: 15.5px;
  width: 100%;
  font-size: 14px;
  box-sizing: border-box;
}

.formBtn {
  display: block;
  color: #ffffff;
  background: #500d16;
  border: none;
  padding: 12px 25px;
  cursor: pointer;
  text-decoration: none;
  font-weight: bold;
  transition: 0.5s ease;
  letter-spacing: 1px;
  border: 1px solid transparent;
}

.formBtn:hover {
  color: #500d16;
  background: #fff;
  border: 1px solid #500d16;
}

/*-- ABOUT SETTINGS --------------------------------- */

@media screen and (max-width: 960px) {
  .caption h1 {
    font-size: 32px;
    letter-spacing: 2px;
  }

  footer .fab {
    font-size: 24px;
  }

  footer h3 {
    font-size: 16px;
  }
  .inspectBody .container {
    flex-direction: column;
  }

  .inspectBody .col2 {
    width: 100%;
  }

  .ourHistoryBody .col2 {
    flex-direction: column;
    width: 100%;
    margin: 0 10px;
  }
}

@media screen and (max-width: 720px) {
  header .container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  header .logo {
    margin: 0 auto;
  }

  .caption h1 {
    font-size: 28px;
    letter-spacing: 1px;
  }

  .featuresBody .container {
    flex-direction: column;
  }

  .featuresBody .col3 {
    width: 80%;
    margin: 0 auto;
  }

  .engineBody .container {
    flex-direction: column;
  }

  .engineBody .col2 {
    width: 80%;
    padding-left: 0;
    padding-right: 0;
    margin: 0 auto;
  }

  footer .container {
    flex-direction: column;
  }

  footer .col3 {
    width: 100%;
    margin-bottom: 23px;
  }

  footer .col3:last-child {
    margin-bottom: 0;
  }

  .sectionHeader {
    font-size: 24px;
  }

  .inspectBody .container .col2 {
    padding-left: 0;
    padding-right: 0;
  }

  .teamMemberInfo {
    font-size: 14px;
    padding: 10px;
  }

  .teamTitle {
    font-size: 14px;
  }

  .memberSocialLinks li {
    float: left;
  }

  .memberSocialLinks .fab {
    font-size: 1em;
  }

  .teamMemberInfo h5 {
    font-size: 14px;
  }

  .formShape {
    display: none;
  }
}

@media screen and (max-width: 540px) {
  .caption h1 {
    font-size: 20px;
    letter-spacing: 0;
  }

  .featuresBody .col3 {
    width: 100%;
  }

  .engineBody .container .col2 {
    width: 100%;
  }

  .sectionHeader {
    font-size: 20px;
  }

  .contactForm {
    width: 80%;
  }

  .teamBody .containerFluid {
    display: flex;
    flex-direction: column;
  }

  .teamBody .col3 {
    width: 90%;
    margin: 0 auto;
    margin-bottom: 10px;
  }

  .teamMemberInfo {
    padding: 30px;
  }

  .teamMemberInfo h5 {
    font-size: 20px;
  }

  .memberSocialLinks .fab {
    font-size: 1.7em;
    margin: 12px 5px;
  }

  .teamTitle {
    font-size: 22px;
  }

  .menu li a {
    padding: 22px 12px;
  }

  .slider p {
    padding: 10px;
    text-align: center;
  }

  .sectionArea p {
    padding: 10px;
  }

  .inspectBody .col2 {
    flex-direction: column;
    width: 100%;
  }

  .inspectImage {
    width: 100%;
  }

  .inspectText {
    width: 100%;
  }

  h4 {
    color: #500d16;
    font-size: 14px;
    font-weight: bold;
    padding-left: 10px;
  }

  .inspectText a {
    float: none;
    padding-left: 10px;
  }

  header {
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 1000;
  }

  .logo a {
    color: #fff;
  }

  .menu li a {
    color: #fff;
  }
}
